spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://poolstats-api-mysql:3306/poolstats-api?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.data.jpa.repositories.enabled=true
poolstatsapi.app.jwtSecret = mySecretKey
poolstatsapi.app.jwtExpriationMs = 86400000